PG_AIRFLOW_USER=airflow
PG_AIRFLOW_PASSWD=airflow
PG_AIRFLOW_DB=airflow
AIRFLOW_VERSION=1.10.9
AIRFLOW_FERNET_KEY=GTt6PX_O5ZYEtmt-YJamGcrhPl6Q3bvPMN2vMmaTQBc=
DMD_USER_USERNAME=dbuser
DMD_USER_PASSWD=passw
DMD_USER_EMAIL=dmd@domain.tld
ES_VERSION=7.6.1
ES_USERNAME=elastic
ES_PASSWORD=elastic
